mobileApp/uGuide-Forms/uGuide/uGuide/Pages/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uGuide.Pages.FeedbackPage"
             Title="Feedback">
  <ScrollView>
  <Grid RowSpacing="5" Margin="5,0,5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="lblFeedback"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Text="Feedback" Margin="15" HorizontalTextAlignment="Center"/>
    <Button x:Name="btnSelectAnswers" Text="Vorgefertigte Antworten" FontSize="Large" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnSelectAnswers_OnClicked" BackgroundColor="#00BCD4"/>
    <Frame Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" >
      <Editor x:Name="edFeedback"  FontSize="Large"/>
    </Frame>
    <Button x:Name="btnPos" Clicked="BtnPosClicked" Grid.Row="3" Grid.Column="0" Image="pos.png" Margin="25,25,25,25" BackgroundColor="Transparent"/>
    <Button x:Name="btnNeg" Clicked="ButtonNegClicked"   Grid.Row="3" Grid.Column="1" Image="neg.png" Margin="25,25,25,25"  BackgroundColor="Transparent"/>
    <Button x:Name="btnEndTour" Clicked="ButtonEndTourClicked" Text="Führung beenden" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" FontSize="Large" BackgroundColor="#00BCD4"/>
  </Grid>
  </ScrollView>
</ContentPage>