mobileApp/uGuide-Forms/uGuide/uGuide/Pages/StationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uGuide.Pages.StationDetailsPage"
             Title="StationDetails">
  <ScrollView>
    <StackLayout Spacing="5">
      <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#388E3C">
          <Image Source="icon_station_name.png" Margin="5" VerticalOptions="Center"></Image>
          <Label x:Name="lblName" Text="Stationsname" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
        <Label x:Name="txtName" Text="uGuide" FontSize="Large" HorizontalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#388E3C">
          <Image Source="icon_klasse.png" Margin="5" VerticalOptions="Center"></Image>
          <Label x:Name="lblGrade" Text="Klasse" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
        <Label x:Name="txtGrade" Text="5BHIFS" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#388E3C">
          <Image Source="icon_gegenstand.png" Margin="5" VerticalOptions="Center"></Image>
          <Label x:Name="lblSubject" Text="Unterrichtsgegenstand" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
        <Label x:Name="txtSubject" Text="SYP" FontSize="Large" HorizontalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#388E3C">
          <Image Source="icon_description.png" Margin="5" VerticalOptions="Center"></Image>
          <Label x:Name="lblDescription" Text="Beschreibung" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
        <Label x:Name="txtDescription" Text="Ein Schulprojekt aus dem Gegenstand SYP. App wird von Guide am TdoT verwendet um der Abteilung eine bessere Übersicht über den Status der Guide zu bekommen. BLA BAL bla bla bla bla " FontSize="Large" HorizontalTextAlignment="Center"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal" >
        <Button x:Name="btnBack" HorizontalOptions="CenterAndExpand" Image ="icon_scannen.png" Clicked="BtnBack_OnClicked" BackgroundColor="#00BCD4"></Button>
        <Button x:Name="btnStopTour" HorizontalOptions="CenterAndExpand" Image="icon_fuehrung_abbrechen.png" Clicked="BtnStopTour_OnClicked" BackgroundColor="#FF0000"></Button>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>